<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Fri Aug 12 08:09:43 2005 -->

<application path="/home/alexlee/work/pyaramorph/pyaramorph" name="ArabicAnalyzer" class="ArabicAnalyzer" option="1" language="python" top_window="analyzerFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.5">
    <object class="AnalyzerFrame" name="analyzerFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Arabic Analyzer</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="analyzerMenubar" base="EditMenuBar">
            <menus>
                <menu name="menuFile" label="&amp;File">
                    <item>
                        <label>&amp;Clear transcript</label>
                        <name>menuItemClear</name>
                        <handler>OnMenuItemClear</handler>
                    </item>
                    <item>
                        <label>&amp;Save transcript</label>
                        <name>menuItemSave</name>
                        <handler>OnMenuItemSave</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Choose Fo&amp;nt</label>
                        <name>menuItemFont</name>
                        <handler>OnMenuItemFont</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit</label>
                        <name>menuItemQuit</name>
                        <handler>OnMenuItemQuit</handler>
                    </item>
                </menu>
                <menu name="menuHelp" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <name>menuItemAbout</name>
                        <handler>OnMenuItemAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="analyzerSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Arabic Morphological Analyzer</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textTranscript" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <font>
                        <size>20</size>
                        <family>teletype</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Scheherazade</face>
                    </font>
                    <size>600,500</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="textInput" base="EditTextCtrl">
                    <style>wxTE_PROCESS_ENTER</style>
                    <font>
                        <size>20</size>
                        <family>teletype</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Scheherazade</face>
                    </font>
                    <events>
                        <handler event="EVT_TEXT_ENTER">OnTextEnter</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="ResultsPanel" name="resultsPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="resultsSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="resultsText" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
        </object>
    </object>
</application>
