
\data\
ngram 1=21
ngram 2=51
ngram 3=287

\1-grams:
-1.425703	</s>
-99	<s>	-99
-5.218935	>alan	-99
-3.201901	EXP	-99
-1.820647	NDA	-8.767385
-1.493922	NDG	-99
-1.751474	NDN	-8.759262
-1.376575	NUA	-7.912899
-1.379079	NUG	-99
-1.440421	NUN	-8.164829
-1.205971	P	-99
-3.009419	P+NDG	-7.949525
-2.876512	P+NUG	-99
-3.896715	SUP	-99
-0.9428635	T	-9.543437
-1.472145	VID	-99
-2.067258	VIJ	-99
-1.945702	VIM	-8.47299
-2.095083	VIS	-8.373621
-1.257608	VPR	-99
-0.3176396	w	-99

\2-grams:
0	<s> w	1.108236
0	>alan w
0	EXP w	-1.316091
-1.023539	NDA </s>
-0.0432191	NDA w	0.1597328
-0.7134423	NDG </s>
-0.09336606	NDG w	-0.07281041
-0.7972143	NDN </s>
-0.07546704	NDN w	0.1406825
-0.739583	NUA </s>
-0.08732364	NUA w	1.14641
-1.077927	NUG </s>
-0.03790275	NUG w	-0.2432508
-0.778513	NUN </s>
-0.07910893	NUN w	-0.1406078
0	P w	-0.6858256
-0.747117	P+NDG </s>
-0.08566337	P+NDG w	-0.6910498
-1.38818	P+NUG </s>
-0.01814022	P+NUG w	-0.6881785
0	SUP w	-0.9733561
-2.813673	T </s>
-0.0006674904	T w	0.6261492
-0.6335151	VID </s>
-0.1149404	VID w	-1.905583
-1.646526	VIJ </s>
-0.009913	VIJ w	-0.4516947
-1.660449	VIM </s>
-0.009596765	VIM w	-2.85986
-1.64673	VIS </s>
-0.009908289	VIS w	0.3967142
-1.73861	VPR </s>
-0.00800146	VPR w	-0.4111667
-4.901295	w >alan
-2.884261	w EXP	0
-1.503008	w NDA	0
-1.176282	w NDG	0
-1.433835	w NDN	0
-1.058935	w NUA	0
-1.06144	w NUG	0
-1.122782	w NUN	0
-0.8883311	w P	0
-2.69178	w P+NDG	0
-2.558872	w P+NUG	0
-3.579076	w SUP	0
-0.6252238	w T	0
-1.154505	w VID	0
-1.749619	w VIJ	0
-1.628062	w VIM	0
-1.777443	w VIS	0
-0.9399686	w VPR	0

\3-grams:
0	w EXP w
-1.023539	w NDA </s>
-0.0432191	w NDA w
-0.7134423	w NDG </s>
-0.09336606	w NDG w
-0.7972143	w NDN </s>
-0.07546704	w NDN w
-0.739583	w NUA </s>
-0.08732364	w NUA w
-1.077927	w NUG </s>
-0.03790275	w NUG w
-0.778513	w NUN </s>
-0.07910893	w NUN w
0	w P w
-0.747117	w P+NDG </s>
-0.08566338	w P+NDG w
-1.38818	w P+NUG </s>
-0.01814023	w P+NUG w
0	w SUP w
-2.813673	w T </s>
-0.0006674905	w T w
-0.6335152	w VID </s>
-0.1149404	w VID w
-1.646526	w VIJ </s>
-0.009912999	w VIJ w
-1.660449	w VIM </s>
-0.009596766	w VIM w
-1.64673	w VIS </s>
-0.009908289	w VIS w
-1.73861	w VPR </s>
-0.008001461	w VPR w
-2.514548	<s> w EXP
-2.346143	<s> w NDA
-2.170052	<s> w NDG
-1.776268	<s> w NDN
-1.395361	<s> w NUA
-1.960792	<s> w NUG
-1.227454	<s> w NUN
-1.429689	<s> w P
-2.41309	<s> w P+NDG
-2.274787	<s> w P+NUG
-3.31618	<s> w SUP
-0.3077219	<s> w T
-1.311859	<s> w VID
-2.450879	<s> w VIJ
-1.10756	<s> w VIM
-2.085731	<s> w VIS
-0.7433085	<s> w VPR
-1.283553	EXP w NDA
-0.5546353	EXP w NUA
-1.062791	EXP w P
-0.2536053	EXP w T
-2.750037	NDA w EXP
-0.9386194	NDA w NDA
-2.507836	NDA w NDG
-2.012837	NDA w NDN
-0.9436402	NDA w NUA
-2.750037	NDA w NUG
-1.099987	NDA w NUN
-0.7917788	NDA w P
-2.276079	NDA w P+NDG
-2.401017	NDA w P+NUG
-0.5727873	NDA w T
-1.088088	NDA w VID
-2.15114	NDA w VIJ
-1.40587	NDA w VIM
-1.878139	NDA w VIS
-1.020806	NDA w VPR
-2.853597	NDG w EXP
-1.768425	NDG w NDA
-0.889809	NDG w NDG
-1.636113	NDG w NDN
-0.9689903	NDG w NUA
-1.590355	NDG w NUG
-1.220128	NDG w NUN
-1.058877	NDG w P
-3.330718	NDG w P+NDG
-2.552567	NDG w P+NUG
-0.465318	NDG w T
-1.181499	NDG w VID
-2.018964	NDG w VIJ
-1.488733	NDG w VIM
-1.734121	NDG w VIS
-1.115874	NDG w VPR
-2.78677	NDN w EXP
-1.636118	NDN w NDA
-2.78677	NDN w NDG
-0.8721651	NDN w NDN
-1.022777	NDN w NUA
-2.488903	NDN w NUG
-1.006387	NDN w NUN
-0.7301804	NDN w P
-2.488903	NDN w P+NDG
-2.27805	NDN w P+NUG
-0.5588459	NDN w T
-1.224676	NDN w VID
-2.437751	NDN w VIJ
-1.599601	NDN w VIM
-1.97702	NDN w VIS
-1.13914	NDN w VPR
-2.340139	NUA w EXP
-2.223633	NUA w NDA
-1.072065	NUA w NDG
-1.916263	NUA w NDN
-0.7621171	NUA w NUA
-1.145518	NUA w NUG
-1.579021	NUA w NUN
-0.8106296	NUA w P
-2.675931	NUA w P+NDG
-2.675931	NUA w P+NUG
-3.277991	NUA w SUP
-0.5752733	NUA w T
-1.279441	NUA w VID
-1.976961	NUA w VIJ
-1.467311	NUA w VIM
-1.874299	NUA w VIS
-1.066692	NUA w VPR
-2.802021	NUG w EXP
-2.077745	NUG w NDA
-0.9404863	NUG w NDG
-1.705111	NUG w NDN
-1.125327	NUG w NUA
-0.7477908	NUG w NUG
-1.212071	NUG w NUN
-1.007533	NUG w P
-2.760628	NUG w P+NDG
-2.760628	NUG w P+NUG
-0.5895668	NUG w T
-1.223382	NUG w VID
-2.257953	NUG w VIJ
-1.597901	NUG w VIM
-1.944688	NUG w VIS
-1.09959	NUG w VPR
-3.398461	NUN w EXP
-2.252333	NUN w NDA
-0.9575518	NUN w NDG
-1.547202	NUN w NDN
-1.257011	NUN w NUA
-1.209532	NUN w NUG
-0.7385446	NUN w NUN
-0.7700719	NUN w P
-2.5234	NUN w P+NDG
-2.284518	NUN w P+NUG
-0.5818881	NUN w T
-1.434673	NUN w VID
-2.398461	NUN w VIJ
-1.631305	NUN w VIM
-2.301551	NUN w VIS
-1.332135	NUN w VPR
-3.109916	P w EXP
-2.004406	P w NDA
-0.575731	P w NDG
-1.94482	P w NDN
-1.334487	P w NUA
-0.3553764	P w NUG
-1.387693	P w NUN
-1.487961	P w P
-3.279525	P w P+NDG
-3.234855	P w P+NUG
-1.016932	P w T
-1.817106	P w VID
-2.711976	P w VIJ
-2.143774	P w VIM
-1.991817	P w VIS
-1.70981	P w VPR
-0.8685791	P+NDG w NDG
-1.518628	P+NDG w NDN
-0.9477604	P+NDG w NUA
-1.009908	P+NDG w NUG
-0.9197317	P+NDG w NUN
-1.123852	P+NDG w P
-1.518628	P+NDG w P+NUG
-0.6467304	P+NDG w T
-1.518628	P+NDG w VID
-1.518628	P+NDG w VIM
-1.009908	P+NDG w VPR
-1.849215	P+NUG w NDA
-0.8639379	P+NUG w NDG
-1.372093	P+NUG w NDN
-1.284943	P+NUG w NUA
-0.6361398	P+NUG w NUG
-0.9283959	P+NUG w NUN
-1.326336	P+NUG w P
-2.025306	P+NUG w P+NDG
-0.7352713	P+NUG w T
-1.122216	P+NUG w VID
-1.478912	P+NUG w VIM
-1.849215	P+NUG w VIS
-1.423246	P+NUG w VPR
-0.845098	SUP w NUG
-0.3679768	SUP w VID
-1.021189	SUP w VIJ
-0.5887384	SUP w VPR
-3.497275	T w EXP
-1.487966	T w NDA
-2.361613	T w NDG
-1.483736	T w NDN
-1.288655	T w NUA
-1.95528	T w NUG
-1.038134	T w NUN
-1.104872	T w P
-3.129298	T w P+NDG
-2.895215	T w P+NUG
-3.099335	T w SUP
-0.8198204	T w T
-0.7926958	T w VID
-1.237602	T w VIJ
-2.005913	T w VIM
-1.388936	T w VIS
-0.5633664	T w VPR
-2.784527	VID w EXP
-0.9835908	VID w NDA
-2.728861	VID w NDG
-1.116077	VID w NDN
-0.8931703	VID w NUA
-2.353197	VID w NUG
-1.279768	VID w NUN
-0.5367815	VID w P
-2.401502	VID w P+NDG
-2.309731	VID w P+NUG
-0.5615435	VID w T
-1.518008	VID w VID
-2.113437	VID w VIM
-2.485823	VID w VIS
-1.799442	VID w VPR
-2.841047	VIJ w EXP
-1.202557	VIJ w NDA
-2.841047	VIJ w NDG
-1.296978	VIJ w NDN
-0.7976842	VIJ w NUA
-2.408596	VIJ w NUG
-1.133476	VIJ w NUN
-0.5692049	VIJ w P
-2.363925	VIJ w P+NDG
-2.408596	VIJ w P+NUG
-0.5510119	VIJ w T
-1.761865	VIJ w VID
-1.409683	VIJ w VIJ
-1.863323	VIJ w VIM
-2.294652	VIJ w VIS
-1.886804	VIJ w VPR
-0.9002607	VIM w NDA
-1.865933	VIM w NDN
-0.8472322	VIM w NUA
-2.786752	VIM w NUG
-1.547869	VIM w NUN
-0.6011149	VIM w P
-2.530392	VIM w P+NDG
-2.117745	VIM w P+NUG
-0.5019448	VIM w T
-1.883661	VIM w VID
-1.848899	VIM w VIJ
-1.263873	VIM w VIM
-2.530392	VIM w VIS
-1.556303	VIM w VPR
-2.637156	VIS w EXP
-1.222183	VIS w NDA
-2.813247	VIS w NDG
-1.072885	VIS w NDN
-0.7838635	VIS w NUA
-2.813247	VIS w NUG
-1.164887	VIS w NUN
-0.5543707	VIS w P
-2.266853	VIS w P+NDG
-2.509054	VIS w P+NUG
-0.5714518	VIS w T
-2.266853	VIS w VID
-2.000334	VIS w VIJ
-2.114277	VIS w VIM
-1.716337	VIS w VIS
-1.734066	VIS w VPR
-3.105949	VPR w EXP
-1.346992	VPR w NDA
-2.14046	VPR w NDG
-1.073131	VPR w NDN
-0.8492275	VPR w NUA
-2.506215	VPR w NUG
-1.027031	VPR w NUN
-0.6044843	VPR w P
-2.61095	VPR w P+NDG
-2.5384	VPR w P+NUG
-0.6211366	VPR w T
-1.360087	VPR w VID
-3.050283	VPR w VIJ
-1.658907	VPR w VIM
-2.362309	VPR w VIS
-1.223399	VPR w VPR

\end\
